<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <style> /* set the CSS */
        .bar { fill: steelblue; } 
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 50%;
}
.grid {
display: flex;
flex-direction: column;
}

.header{
display: flex;
flex-direction: row;
border-bottom: solid 1px #d3d3d3;
}

.row{
display: flex;
flex-direction: row;
border-bottom: solid 1px #d3d3d3;
}

.table {
    display: table;
    padding: 5px;
}
.tr {
    display: table-row;
    padding: 5px;
border-bottom: solid 1px #d3d3d3;
}
.td {
    display: table-cell;
    padding: 5px;
    margin: 5px;
border-bottom: solid 1px #d3d3d3;
}
.th {
    display: table-cell;
    padding: 5px;
    margin: 5px;
font-weight: bold;
border-bottom: solid 1px #d3d3d3;
}

.center {
text-align: center;
}
    </style>
    <h1>Richest and Poorest Countries in terms of GDP per capita PPP in USD 2023</h1>
</head>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>

<!-- Add 2 buttons -->
<a href="oceaniaGDPData.html" class="previous round">&#8249;</a>


<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>

    // create 2 data_set
    var summaryData = [
       {group: "Ireland", value: 145200},  
       {group: "Luxembourg", value: 142490},
       {group: "Singapore", value: 133890},
       {group: "Qatar", value: 124830},
       {group: "Macao", value: 89560},
    ];

    var summaryData1 = [
       {group: "Somalia", value: 303},  
       {group: "South Sudan", value: 441},
       {group: "Sierra Leone", value: 532},
       {group: "Malawi", value: 606},
       {group: "Central Africa Republic", value: 624},
    ];
    
    
    // set the dimensions and margins of the graph
    var margin = {top: 30, right: 30, bottom: 70, left: 60},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");


    svg.append("text")
        .attr("class", "x label")
        .attr("text-anchor", "end")
        .attr("x", 250)
        .attr("y", 350)
        .text("Country");
    
     svg.append("text")
        .attr("class", "y label")
        .attr("text-anchor", "end")
        .attr("y", -60)
        .attr("dy", ".75em")
        .attr("transform", "rotate(-90)")
        .text("GDP per capita PPP in USD 2023");
    // Initialize the X axis
    var x = d3.scaleBand()
      .range([ 0, width ])
      .padding(0.2);
    var xAxis = svg.append("g")
      .attr("transform", "translate(0," + height + ")")
    
    // Initialize the Y axis
    var y = d3.scaleLinear()
      .range([ height, 0]);
    var yAxis = svg.append("g")
      .attr("class", "myYaxis")
    
  function update(data) {
    
    // Update the X axis
    x.domain(data.map(function(d) { return d.group; }))
    xAxis.call(d3.axisBottom(x))
  
    // Update the Y axis
    y.domain([0, d3.max(data, function(d) { return d.value }) ]);
    yAxis.transition().duration(1000).call(d3.axisLeft(y));

    // Create the u variable
    var u = svg.selectAll("rect")
      .data(data)
    u
      .enter()
      .append("rect") // Add a new rect for each new elements
      .merge(u) // get the already existing elements as well
      .transition() // and apply changes to all of them
      .duration(1000)
        .attr("x", function(d) { return x(d.group); })
        .attr("y", function(d) { return y(d.value); })
        .attr("width", x.bandwidth())
        .attr("height", function(d) { return height - y(d.value); })
        .attr("fill", "#666666")
    
  
    // If less group in the new dataset, I delete the ones not in use anymore
    u
      .exit()
      .remove()
  }
  
    
    // Initialize the plot with the first dataset
    update(summaryData) 
</script>
<button onclick="update(summaryData1)">Poorest</button>
<button onclick="update(summaryData)">Richest</button>
